<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>kml</string>
		<string>xml</string>
	</array>
	<key>firstLineMatch</key>
	<string>^\&lt;krpano</string>
	<key>name</key>
	<string>Krpano Markup Language</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>&lt;[!%]--</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>--%?&gt;</string>
			<key>name</key>
			<string>comment.block.xml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(&lt;/?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(/?&gt;)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.tag.xml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#krpanoElement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tagStuff</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoInstructionWords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoElement</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoElementProperties</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoOperators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoConstants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoGlobalVariables</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoFunctions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoDecimalNumber</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoHexNumber</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#krpanoFunctionArgument</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singleLineComments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#multiLineComments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#singlequotedString</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>doublequotedString</key>
		<dict>
			<key>match</key>
			<string>\".*?\"</string>
			<key>name</key>
			<string>string.quoted.double.xml</string>
		</dict>
		<key>handlerString</key>
		<dict>
			<key>begin</key>
			<string>(\"[\n+?\t??\s??])</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.xml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>([\n\t\s]??\")</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.xml</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.function</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#krpanoInstructionWords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoElement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoElementProperties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoOperators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoConstants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoGlobalVariables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoFunctions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoDecimalNumber</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoHexNumber</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoFunctionArgument</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singleLineComments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multiLineComments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
			</array>
		</dict>
		<key>krpanoConstants</key>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\-)(true|false|null|NaN|CUBE|CUBESTRIP|SPHERE|CYLINDER|FISHEYE|FLAT|VIDEO|default|on|off|[VHDM]{1}FOV|auto|lookat|range|fullrange|offrange|LOW|HIGH|BEST|HIGHSHARP|force|moveto|drag(2d|2dsmooth|3d)?|4way|8way|image|container|STAGE|BGLAYER|lefttop|left|leftbottom|top|center|bottom|righttop|right|rightbottom|KRPANO|FULLSCREEN|anonymous|use-credentials|none|linear|ease(((In|Out|InOut|OutIn){1}(Quad|Quart|Quint|Sine|Bounce|Circ|Cubic|Expo|){1})|((In|Out){1}Back)){1}|MERGE|IMAGEONLY|KEEP(IMAGE|VIEW|SCENES|DISPLAY|CONTROL|PLUGINS|HOTSPOTS|PROGRESS|BASE|ALL|MOVING){1}|NOPREVIEW|IGNOREKEEP|(NO|ZOOM)BLEND|_blank|_self|_parent|_top|LOAD|force|satellite|normal|hybrid|pan|zoom|maptype|scale|streetview|overviewmap|increase|decrease|REMOVESCENES)\b</string>
			<key>name</key>
			<string>string constant</string>
		</dict>
		<key>krpanoDecimalNumber</key>
		<dict>
			<key>match</key>
			<string>(\-)?\b\d+(\.\d*)?\b%?</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>krpanoElement</key>
		<dict>
			<key>match</key>
			<string>\b(krpano|include|preview|image|view|area|display|control|cursors|autorotate|plugin|layer|hotspot|style|events|action|contextmenu|item|progress|network|memory|security|crossdomainxml|allowdomain|textstyle|lensflare(set)??|flare|data|scene|sound|spot(style)?|radar|(position|maptype|zoom){1}control|encrypted|sphere|point|webvr|global|local)\b</string>
			<key>name</key>
			<string>entity.name.class</string>
		</dict>
		<key>krpanoElementProperties</key>
		<dict>
			<key>match</key>
			<string>\b(?&lt;!\-)(loadstyle|(registercontent|reset)?size|updatepos|changeorigin|getfullpath|getcenter|(alt|video|poster|image|over|active|html5_)?url|type|(h|v|to){1}fov|tilesize|multires(threshold)?|progressive|(cube(strip)?|left|front|right|back|up|down|cylinder|){1}\.url|level|tiledimage(width|height){1}|(h|v){1}lookat(min|max|range)?|fov(min|max|friction|speed|type)?|maxpixelzoom|(edit)?mode|align|(o|pixel|stage|down|click)?x|(o|pixel|stage|down|click)?y|(min|max|image|pixel|video|auto)?width|(min|max|image|pixel|video|auto)?height|top|right|bottom|fps|display\.(currentfps|frame){1}|tessmode|movequality(10)?|stillquality(10)?|flash10|sharpen|stilltime|showpolys|hardwarelimit|usedesktopimages|mipmapping|loadwhilemoving|usercontrol|(mouse|touch){1}type|zoom(to|out|in){1}cursor|mouse(speed|accelerate|friction|fovchange){1}|mouseyfriction|keyb(accelerate|speed|friction|fovchange|invert){1}|movetocursor|cursorsize|head(ingoffset|(sw)?ing){1}|camrollreset|keycodes(left|right|up|down|in|out){1}|bouncinglimits|touchfriction|touchzoom|move|moving|drag(relative|inertia|friction|_oldmode)?|moveto(relative|accelerate|speed|friction)|standard|arrow_(l|r|u|d|lu|ru|ld|rd){1}|enabled|waittime|accel|speed(variance)?|horizon|visible|alpha|layer|name|(base){1}index|type|keep|handcursor|maskchildren|zorder(2)?|capture|(scale)?(children)?|preload|blendmode|style|align|(round)?edge|rotate|pixelhittest|smoothing|accuracy|(auto)?alpha|usecontentsize|scale9grid|(onover|ondown)?crop|parent|devices|mask|effect|bg(color|alpha|border|roundedge|capture|shadow)?|(text)?shadow(range|angle|color|alpha)?|txtshadow|mergedalpha|loading|loaded(url)?|hovering|pressed|on((h)?over|over|out|(single|double)?click|down|up|loaded|enterfullscreen|exitfullscreen|(xml)?(complete|error)|previewcomplete|loadcomplete|newpano|removepano|newscene|(load|video){1}error|keydown|keyup|keydownrepeat|mousedown|mouseup|mousewheel|idle|viewchange|viewchanged|autorotate(start|stop|oneround|change)|resize|start|video(ready|play|paused|complete)|autosized|scroll|available|change|map(ready|typechanged|moved|zoomed)|error|unavailable|enable|disable|unknowndevice|(enter|exit){1}vr|done|contextmenu){1}|loader|sprite|loadstyle|registercontentsize|resetsize|updatepos|changeorigin|getfullpath|at(h|v){1}|zoom|distorted|(r|t){1}(x|y|z){1}|details|inverserotation|flying|fill(color|alpha){1}|border(width|color|alpha){1}|fullscreen(_mirroring)?|caption|show(load|wait|reloads){1}|downloadqueues|decodequeues|retrycount|caching|cachesize|maxmem|cors|font(size)?|bold|italic|text(color|align){1}|origin|(x|y){1}offset|(show|fade){1}time|noclip|pix(size|upos|vpos){1}|color|pos|set(center|maptype|zoom|)?|content|url\.(flash|html5){1}|pausedonstart|loop(s)?|volume|playbackrate|preferredformat|buffertime|ignoremetadata|directionalsound|range(falloff)?|outofrangevolume|is(videoready|paused|seeking|waiting|complete|3d|autopaused|available|enabled|(web|mobile){1}vr|fake)|havesettings|device(name|size){1}|(total)?time|(loaded|total){1}bytes|(play|close){1}video|(toggle)?pause|seek|resume|html|css|vcenter|padding|wordwrap|selectable|embeddedfonts|background(color|alpha)?|border(color|alpha|width)?|rootpath|mute|preloadsound|playsound(2D|3D(h|HS)?)?|pausesound(toggle)?|stopsound|stopallsounds|pan(by|to)?|flakes|floor|spreading|shake|wind(dir)?|rain(width|alpha){1}|fadeintime|direction|drag(g)?able|mwheel|onhover_autoscrolling|overscroll|(return)?acceleration|momentum|scrolltocenter|scrollby|stopscrolling|line(width|color|alpha)|invert|camroll|velastic|vrelative|dropdownwidth|rowcount|native|cb(designscale|font(size|style)?|padding|toosmallfix|){1}|item(font(style|size)?|padding|customstyle){1}|(add|select){1}(Id)?Item|removeAll|(open|close){1}List|key|map(type|sapi|handcursor){1}|culturecode|lat|lng|activespotenabled|dragging|scrollwheel|dbclicking|(activate|panto|add(image)?|remove)?spot|getstagepos|glow(color|width|strength)?|hasscrolltrack|buttonalign|buttontexts|addspotstyle|addstylespot|removeallspots|zoomtospotsextent|language|tilt|controls|poi|versioninfo|(enter|exit)fs{1}|customstyle|showerrors|limitview|mfovratio|fisheye(fovlink)?|stereographic|pannini|architectural(onlymiddle)?|touch|separator|showif|count|mobile|cube|if|protect|basedir|idletime|colorcorrection|logkey|strict|debugmode|stereo(labels|format|overlap)?|lenscp|left|frame(bufferscale|s)?|domain|start|stop|interrupt|value|flash|html5|panovideo|interactivecontent|(movetoy)?friction|touch_mode|sensor_mode|autocalibration|image(scale|url)|play|normal|prealign|aspreview|distortion(fovlink)?|interruptionevents|renderer|blind(curve)?|paused|worldscale|oversampling|headtracking|mobilevr(_database_url|(_touch|_fake)?_support|_ipd|_screensize|_lens(_overlap|_fov|_dist|_dist2|_ca|_vign)?|_webvr(_dist|_firefox)?|_orientationlock|_wakelock|_sensor_mode|_autocalibration)?|vr_cursor(_enabled|_onover|_onout)?|(enter|exit|toggle){1}(vr|VR){1}|resetSensor|calibrate|resetCalibration|(load|save){1}Settings|depth|needtouch|zoom(withmap|in|out){1}|mapping|premultiplyalpha|scaleflying|autorun|secure|(l|r|t|b|w|h){1}overflow|muted|striporder|stereoscale|safearea|multireslock|monoside|hotspotvrrendering)\b</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<key>krpanoFunctionArgument</key>
		<dict>
			<key>match</key>
			<string>(%)[0-9]+</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>krpanoFunctions</key>
		<dict>
			<key>match</key>
			<string>\b(add|sub|mul|div|mod|pow|inc|dec|clamp|(m|M)ath\.(abs|acos|asin|atan|atan2|ceil|cos|exp|floor|log|max|min|pow|round|sin|sqrt|tan)?|roundval|tohex|tolower|toupper|txtadd|subtxt|indexoftxt|txt(replace|split)|fromcharcode|escape|unscape|tween|stoptween|load(pano|scene|panoscene|xml){1}|openurl|lookat|lookto(hotspot)?|moveto|zoomto|adjusthlookat|getlooktodistance|stoplookto|stopmovements|wait|oninterrupt|screentosphere|spheretoscreen|screentolayer|layertoscreen|remapfovtype|showtext|update(object|screen)?|invalidatescreen|(add|remove)?(layer|plugin|hotspot|lensflare)?|js(call|get)?|fscommand|showlog|trace|(fatal)?error|showtext|BLEND|warning|debug(var)?|grid)\b</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<key>krpanoGlobalVariables</key>
		<dict>
			<key>match</key>
			<string>\b(device\.(normal|edge|flash|flashversion|html5|desktop|mobile|tablet|css3d|webgl|multiressupport|panovideosupport|fullscreensupport|pixelratio|mouse|touch|ios(version)?|iphone|ipod|ipad|retina|android(version|stock)?|androidstock|blackberry|chrome(version)?|firefox(version)?|ie(version)?|safari(version)?|opera(version)?|air|standalone|windows|mac|linux|fractionalscaling|chromemobile|handheld)?|%FIRSTXML%|%CURRENTXML%|%SWFPATH%|%HTMLPATH%|%BASEDIR%|%$VARIABLE%|keycode|version|xmlversion|build|mouse\.(x|y|stagex|stagey|downx|downy|click(x|y){1}){1}|wheeldelta(_(raw|touchscale))??|fullscreen|stagewidth|stageheight|stagescale|browser\.(useragent|platform|location|domain|protocol)|timertick|random|(hlookat|vlookat|fov){1}_moveforce|(lock)?multireslevel|downloadlockedlevel|xml\.(url|content|scene|view)|have(externalinterface|networkaccess){1}|(layer|hotspot|point|(text)?style){1}\.count|(M|m)ath\.PI|lasterror)\b</string>
			<key>name</key>
			<string>variable.parameter</string>
		</dict>
		<key>krpanoHexNumber</key>
		<dict>
			<key>match</key>
			<string>(\-)?(0x|#)[0-9A-Fa-f]+%?</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<key>krpanoInstructionWords</key>
		<dict>
			<key>match</key>
			<string>\s?\b(set|get|copy|delete|if|ifnot|resolvecondition|(stop)?delayedcall|for|asyncfor|loop|async(loop|call){1}|switch|push|pop|stopall|breakall|callwith|events\.dispatch|calc|def|nexttick|callwhen|(set|clear)interval|toggle|break|assignstyle|this|scope|parentscopeset|copyattributes|strict|caller|(stop)?callwhen)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<key>krpanoOperators</key>
		<dict>
			<key>match</key>
			<string>(\(|\)|\[|\]|\.(\.\.)?|;|,|\|\||\&amp;\&amp;|\s(==(=)?|!=(=)?|&lt;(&lt;)?|&gt;(&gt;)?|&lt;=|&gt;=|!|\+|\-|\*|\/|\^|\?|:|(B)?AND|(B|X)?OR|LT|GT|LE|GE|(L|R){1}SHT)\s)</string>
			<key>name</key>
			<string>keyword.operator.krpano</string>
		</dict>
		<key>multiLineComments</key>
		<dict>
			<key>begin</key>
			<string>\/\*</string>
			<key>end</key>
			<string>\*\/</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<key>singleLineComments</key>
		<dict>
			<key>begin</key>
			<string>\/\/</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<key>singlequotedString</key>
		<dict>
			<key>begin</key>
			<string>\'</string>
			<key>end</key>
			<string>\'</string>
			<key>name</key>
			<string>string.quoted.single.xml</string>
		</dict>
		<key>tagStuff</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#doublequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singlequotedString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#handlerString</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoElement</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#krpanoElementProperties</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#singleLineComments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#multiLineComments</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.localname.xml</string>
						</dict>
					</dict>
					<key>match</key>
					<string>([-_a-zA-Z0-9]+)=</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.xml.kml</string>
	<key>uuid</key>
	<string>afea28a6-82c1-4bdf-aa15-24933d9811a2</string>
</dict>
</plist>
