{
	"completions":
	[
		{ "trigger": "version", "contents": "version" },
		{ "trigger": "xmlversion", "contents": "xmlversion" },
		{ "trigger": "build", "contents": "build" },

		{ "trigger": "fs", "contents": "fullscreen" },
		{ "trigger": "fullscreen", "contents": "fullscreen" },

		{ "trigger": "stw", "contents": "stagewidth " },
		{ "trigger": "stagewidth", "contents": "stagewidth" },

		{ "trigger": "sth", "contents": "stageheight " },
		{ "trigger": "stageheight", "contents": "stageheight" },

		{ "trigger": "sts", "contents": "stagescale" },
		{ "trigger": "stagescale", "contents": "stagescale" },

		{ "trigger": "browser.useragent", "contents": "browser.useragent" },
		{ "trigger": "browser.platform", "contents": "browser.platform" },
		{ "trigger": "browser.location", "contents": "browser.location" },
		{ "trigger": "browser.domain", "contents": "browser.domain" },
		{ "trigger": "browser.protocol", "contents": "browser.protocol" },
		{ "trigger": "device.flash", "contents": "device.flash" },
		{ "trigger": "device.flashversion", "contents": "device.flashversion" },
		{ "trigger": "device.html5", "contents": "device.html5" },
		
		{ "trigger": "devd", "contents": "device.desktop" },
		{ "trigger": "device.desktop", "contents": "device.desktop" },

		{ "trigger": "device.normal", "contents": "device.normal" },
		
		{ "trigger": "dtab", "contents": "device.tablet" },
		{ "trigger": "device.tablet", "contents": "device.tablet" },

		
		{ "trigger": "dmob", "contents": "device.mobile" },
		{ "trigger": "device.mobile", "contents": "device.mobile" },

		
		{ "trigger": "dhand", "contents": "device.handheld" },
		{ "trigger": "device.handheld", "contents": "device.handheld" },

		
		{ "trigger": "dcss", "contents": "device.css3d" },
		{ "trigger": "device.css3d", "contents": "device.css3d" },
		{ "trigger": "rcss3d", "contents": "renderer=\"css3d\"" },

		
		{ "trigger": "dwebgl", "contents": "device.webgl" },
		{ "trigger": "device.webgl", "contents": "device.webgl" },

		{ "trigger": "device.multiressupport", "contents": "device.multiressupport" },
		{ "trigger": "device.panovideosupport", "contents": "device.panovideosupport" },
		{ "trigger": "device.fullscreensupport", "contents": "device.fullscreensupport" },
		{ "trigger": "device.pixelratio", "contents": "device.pixelratio" },
		{ "trigger": "device.fractionalscaling", "contents": "device.fractionalscaling" },
		{ "trigger": "device.mouse", "contents": "device.mouse" },
		
		{ "trigger": "dtouch", "contents": "device.touch" },
		{ "trigger": "device.touch", "contents": "device.touch" },

		
		{ "trigger": "dios", "contents": "device.ios" },
		{ "trigger": "device.ios", "contents": "device.ios" },

		{ "trigger": "device.iosversion", "contents": "device.iosversion" },
		
		{ "trigger": "diphone", "contents": "device.iphone" },
		{ "trigger": "device.iphone", "contents": "device.iphone" },

		
		{ "trigger": "dipod", "contents": "device.ipod" },
		{ "trigger": "device.ipod", "contents": "device.ipod" },

		
		{ "trigger": "dipad", "contents": "device.ipad" },
		{ "trigger": "device.ipad", "contents": "device.ipad" },

		
		{ "trigger": "dandroid", "contents": "device.android" },
		{ "trigger": "device.android", "contents": "device.android" },

		{ "trigger": "device.androidversion", "contents": "device.androidversion" },
		{ "trigger": "device.androidstock", "contents": "device.androidstock" },
		
		{ "trigger": "dchrome", "contents": "device.chrome" },
		{ "trigger": "device.chrome", "contents": "device.chrome" },

		
		{ "trigger": "dchromob", "contents": "device.chromemobile" },
		{ "trigger": "device.chromemobile", "contents": "device.chromemobile" },

		{ "trigger": "device.chromeversion", "contents": "device.chromeversion" },
		
		{ "trigger": "dfirefox", "contents": "device.firefox" },
		{ "trigger": "device.firefox", "contents": "device.firefox" },

		{ "trigger": "device.firefoxversion", "contents": "device.firefoxversion" },
		
		{ "trigger": "die", "contents": "device.ie" },
		{ "trigger": "device.ie", "contents": "device.ie" },

		{ "trigger": "device.ieversion", "contents": "device.ieversion" },
		
		{ "trigger": "dedge", "contents": "device.edge" },
		{ "trigger": "device.edge", "contents": "device.edge" },

		
		{ "trigger": "dsafari", "contents": "device.safari" },
		{ "trigger": "device.safari", "contents": "device.safari" },

		{ "trigger": "device.safariversion", "contents": "device.safariversion" },
		
		{ "trigger": "dopera", "contents": "device.opera" },
		{ "trigger": "device.opera", "contents": "device.opera" },

		{ "trigger": "device.operaversion", "contents": "device.operaversion" },
		{ "trigger": "device.standalone", "contents": "device.standalone" },
		
		{ "trigger": "dwin", "contents": "device.windows" },
		{ "trigger": "device.windows", "contents": "device.windows" },

		
		{ "trigger": "dmac", "contents": "device.mac" },
		{ "trigger": "device.mac", "contents": "device.mac" },

		
		{ "trigger": "dlnx", "contents": "device.linux" },
		{ "trigger": "device.linux", "contents": "device.linux" },


		{ "trigger": "keycode", "contents": "keycode" },
		{ "trigger": "wheeldelta", "contents": "wheeldelta" },
		{ "trigger": "wheeldelta_raw", "contents": "wheeldelta_raw" },
		{ "trigger": "wheeldelta_touchscale", "contents": "wheeldelta_touchscale" },
		{ "trigger": "idletime", "contents": "idletime" },
		{ "trigger": "timertick", "contents": "timertick" },
		{ "trigger": "random", "contents": "random" },

		{ "trigger": "pi", "contents": "Math.PI" },
		{ "trigger": "Math.PI", "contents": "Math.PI" },

		{ "trigger": "hlookat_moveforce", "contents": "hlookat_moveforce" },
		{ "trigger": "vlookat_moveforce", "contents": "vlookat_moveforce" },
		{ "trigger": "fov_moveforce", "contents": "fov_moveforce" },
		{ "trigger": "multireslevel", "contents": "multireslevel" },
		{ "trigger": "lockmultireslevel", "contents": "lockmultireslevel" },
		{ "trigger": "downloadlockedlevel", "contents": "downloadlockedlevel" },

		{ "trigger": "progress.progress", "contents": "progress.progress" },
		{ "trigger": "network.viewerpath", "contents": "network.viewerpath" },
		{ "trigger": "network.htmlpath", "contents": "network.htmlpath" },
		{ "trigger": "network.firstxmlpath", "contents": "network.firstxmlpath" },
		{ "trigger": "network.currentxmlpath", "contents": "network.currentxmlpath" },
		{ "trigger": "haveexternalinterface", "contents": "haveexternalinterface" },
		{ "trigger": "havenetworkaccess", "contents": "havenetworkaccess" },

		{ "trigger": "xml.url", "contents": "xml.url" },
		{ "trigger": "xml.content", "contents": "xml.content" },
		{ "trigger": "xml.scene", "contents": "xml.scene" },
		{ "trigger": "xml.view", "contents": "xml.view" },

		{ "trigger": "global", "contents": "global" },
		{ "trigger": "local", "contents": "local" },
		{ "trigger": "debugmode", "contents": "debugmode" },
		{ "trigger": "showerrors", "contents": "showerrors" },
		{ "trigger": "lasterror", "contents": "lasterror" },

		{ "trigger": "mx", "contents": "mouse.x" },
		{ "trigger": "mouse.x", "contents": "mouse.x" },

		{ "trigger": "my", "contents": "mouse.y" },
		{ "trigger": "mouse.y", "contents": "mouse.y" },

		{ "trigger": "msx", "contents": "mouse.stagex" },
		{ "trigger": "mouse.stagex", "contents": "mouse.stagex" },

		{ "trigger": "msy", "contents": "mouse.stagey" },
		{ "trigger": "mouse.stagey", "contents": "mouse.stagey" },

		{ "trigger": "mdx", "contents": "mouse.downx" },
		{ "trigger": "mouse.downx", "contents": "mouse.downx" },

		{ "trigger": "mdy", "contents": "mouse.downy" },
		{ "trigger": "mouse.downy", "contents": "mouse.downy" },

		{ "trigger": "mcx", "contents": "mouse.clickx" },
		{ "trigger": "mouse.clickx", "contents": "mouse.clickx" },

		{ "trigger": "mcy", "contents": "mouse.clicky" },
		{ "trigger": "mouse.clicky", "contents": "mouse.clicky" },


		{ "trigger": "def", "contents": "def($1, $2, $3);" },
		{ "trigger": "set", "contents": "set($1, $2);" },
		{ "trigger": "get", "contents": "get($1, $2);" },

		{ "trigger": "sdc", "contents": "stopdelayedcall($1);" },

		{ "trigger": "cp", "contents": "copy($1, $2);" },
		{ "trigger": "cht", "contents": "copy(this, hotspot[%1]);$1" },
		{ "trigger": "clt", "contents": "copy(this, layer[%1]);$1" },
		{ "trigger": "ct", "contents": "copy(this, $2);" },
		{ "trigger": "cc", "contents": "copy($1, calc($2));" },
		{ "trigger": "copy", "contents": "copy($1, $2);" },

		{ "trigger": "delete", "contents": "delete();" },
		{ "trigger": "stopcallwhen", "contents": "stopcallwhen($1);" },
		{ "trigger": "clearinterval", "contents": "clearinterval($1);" },
		{ "trigger": "toggle", "contents": "toggle($1);" },
		{ "trigger": "switch", "contents": "switch();" },
		{ "trigger": "break", "contents": "break();" },
		{ "trigger": "exitcall", "contents": "exitcall();" },
		{ "trigger": "parentscopeset", "contents": "parentscopeset($1, $2)" },
		{ "trigger": "assignstyle", "contents": "assignstyle($1, $2);" },
		{ "trigger": "copyattributes", "contents": "copyattributes($1, $2)" },

		{ "trigger": "add", "contents": "add($1, $2);" },
		{ "trigger": "sub", "contents": "sub($1, $2);" },
		{ "trigger": "mul", "contents": "mul($1, $2);" },
		{ "trigger": "div", "contents": "div($1, $2);" },
		{ "trigger": "mod", "contents": "mod($1, $2);" },
		{ "trigger": "pow", "contents": "pow($1, $2);" },
		{ "trigger": "inc", "contents": "inc($1);" },
		{ "trigger": "dec", "contents": "dec($1);" },
		{ "trigger": "clamp", "contents": "clamp($1, $2, $3);" },
		{ "trigger": "calcin", "contents": "calc($1)" },
		{ "trigger": "calcout", "contents": "calc($1, $2);" },

		{ "trigger": "abs", "contents": "Math.abs($1);" },
		{ "trigger": "Math.abs", "contents": "Math.abs($1);" },

		{ "trigger": "acos", "contents": "Math.acos($1);" },
		{ "trigger": "Math.acos", "contents": "Math.acos($1);" },

		{ "trigger": "asin", "contents": "Math.asin($1);" },
		{ "trigger": "Math.asin", "contents": "Math.asin($1);" },

		{ "trigger": "atan", "contents": "Math.atan($1);" },
		{ "trigger": "Math.atan", "contents": "Math.atan($1);" },

		{ "trigger": "atan2", "contents": "Math.atan2($1);" },
		{ "trigger": "Math.atan2", "contents": "Math.atan2($1);" },

		{ "trigger": "ceil", "contents": "Math.ceil($1);" },
		{ "trigger": "Math.ceil", "contents": "Math.ceil($1);" },

		{ "trigger": "cos", "contents": "Math.cos($1);" },
		{ "trigger": "Math.cos", "contents": "Math.cos($1);" },

		{ "trigger": "exp", "contents": "Math.exp($1);" },
		{ "trigger": "Math.exp", "contents": "Math.exp($1);" },

		{ "trigger": "floor", "contents": "Math.floor($1);" },
		{ "trigger": "Math.floor", "contents": "Math.floor($1);" },

		{ "trigger": "log", "contents": "Math.log($1);" },
		{ "trigger": "Math.log", "contents": "Math.log($1);" },

		{ "trigger": "max", "contents": "Math.max($1);" },
		{ "trigger": "Math.max", "contents": "Math.max($1);" },

		{ "trigger": "min", "contents": "Math.min($1);" },
		{ "trigger": "Math.min", "contents": "Math.min($1);" },

		{ "trigger": "pow", "contents": "Math.pow($1);" },
		{ "trigger": "Math.pow", "contents": "Math.pow($1);" },

		{ "trigger": "round", "contents": "Math.round($1);" },
		{ "trigger": "Math.round", "contents": "Math.round($1);" },

		{ "trigger": "sin", "contents": "Math.sin($1);" },
		{ "trigger": "Math.sin", "contents": "Math.sin($1);" },

		{ "trigger": "sqrt", "contents": "Math.sqrt($1);" },
		{ "trigger": "Math.sqrt", "contents": "Math.sqrt($1);" },

		{ "trigger": "tan", "contents": "Math.tan($1);" },
		{ "trigger": "Math.tan", "contents": "Math.tan($1);" },


		{ "trigger": "cwh", "contents": "callwith(hotspot[get($1)], $2);" },
		{ "trigger": "cwl", "contents": "callwith(layer[get($1)], $2);" },
		{ "trigger": "cwt", "contents": "callwith(this, $2);" },

		{ "trigger": "cw", "contents": "callwith($1, $2);" },
		{ "trigger": "callwith", "contents": "callwith($1, $2);" },

		{ "trigger": "roundval", "contents": "roundval($1, $2);" },
		{ "trigger": "tohex", "contents": "tohex($1, $2, $3);" },
		{ "trigger": "tolower", "contents": "tolower($1);" },
		{ "trigger": "toupper", "contents": "toupper($1);" },
		{ "trigger": "txtadd", "contents": "txtadd();" },
		{ "trigger": "subtxt", "contents": "subtxt();" },
		{ "trigger": "indexoftxt", "contents": "indexoftxt();" },
		{ "trigger": "txtreplace", "contents": "txtreplace();" },
		{ "trigger": "txtsplit", "contents": "txtsplit();" },
		{ "trigger": "fromcharcode", "contents": "fromcharcode();" },
		{ "trigger": "escape", "contents": "escape();" },
		{ "trigger": "unscape", "contents": "unscape();" },
		{ "trigger": "tween", "contents": "tween($1);" },
		{ "trigger": "stoptween", "contents": "stoptween($1);" },
		{ "trigger": "loadpano", "contents": "loadpano($1);" },
		{ "trigger": "loadscene", "contents": "loadscene($1);" },
		{ "trigger": "loadpanoscene", "contents": "loadpanoscene($1);" },
		{ "trigger": "loadxml", "contents": "loadxml($1);" },
		{ "trigger": "openurl", "contents": "openurl($1);" },
		{ "trigger": "lookat", "contents": "lookat($1);" },
		{ "trigger": "lookto", "contents": "lookto($1);" },
		{ "trigger": "looktohotspot", "contents": "looktohotspot($1);" },
		{ "trigger": "moveto", "contents": "moveto($1);" },
		{ "trigger": "zoomto", "contents": "zoomto($1);" },
		{ "trigger": "adjusthlookat", "contents": "adjusthlookat($1);" },
		{ "trigger": "getlooktodistance", "contents": "getlooktodistance($1);" },
		{ "trigger": "stoplookto", "contents": "stoplookto($1);" },
		{ "trigger": "stopmovements", "contents": "stopmovements($1);" },
		{ "trigger": "wait", "contents": "wait();" },
		{ "trigger": "events.dispatch", "contents": "events.dispatch($1);" },

		{ "trigger": "autorotate.start", "contents": "autorotate.start();" },
		{ "trigger": "autorotate.stop", "contents": "autorotate.stop();" },
		{ "trigger": "autorotate.interrupt", "contents": "autorotate.interrupt();" },
		{ "trigger": "autorotate.pause", "contents": "autorotate.pause();" },
		{ "trigger": "autorotate.resume", "contents": "autorotate.resume();" },

		{ "trigger": "screentosphere", "contents": "screentosphere();" },
		{ "trigger": "spheretoscreen", "contents": "spheretoscreen();" },
		{ "trigger": "screentolayer", "contents": "screentolayer();" },
		{ "trigger": "layertoscreen", "contents": "layertoscreen();" },
		{ "trigger": "remapfovtype", "contents": "remapfovtype();" },

		{ "trigger": "showtext", "contents": "showtext($1);" },
		{ "trigger": "updateobject", "contents": "updateobject($1);" },
		{ "trigger": "updatescreen", "contents": "updatescreen();" },
		{ "trigger": "invalidatescreen", "contents": "invalidatescreen();" },
		{ "trigger": "addlayer", "contents": "addlayer($1);" },
		{ "trigger": "addplugin", "contents": "addplugin($1);" },
		{ "trigger": "removelayer", "contents": "removelayer($1);" },
		{ "trigger": "removeplugin", "contents": "removeplugin($1);" },
		{ "trigger": "addhotspot", "contents": "addhotspot($1);" },
		{ "trigger": "removehotspot", "contents": "removehotspot($1);" },
		{ "trigger": "addlensflare", "contents": "addlensflare($1);" },
		{ "trigger": "removelensflare", "contents": "removelensflare($1);" },

		{ "trigger": "loadstyle", "contents": "loadstyle($1);" },
		{ "trigger": "registercontentsize", "contents": "registercontentsize($1);" },
		{ "trigger": "resetsize", "contents": "resetsize();" },
		{ "trigger": "updatepos", "contents": "updatepos();" },
		{ "trigger": "changeorigin", "contents": "changeorigin($1);" },
		{ "trigger": "getfullpath", "contents": "getfullpath();" },
		{ "trigger": "getcenter", "contents": "getcenter();" },

		{ "trigger": "js", "contents": "js( $1 );" },
		{ "trigger": "jscall", "contents": "jscall( '$1' );" },
		{ "trigger": "jsget", "contents": "jsget($1, $2);" },
		{ "trigger": "showlog", "contents": "showlog($1);" },
		{ "trigger": "debugvar", "contents": "debugvar($1);" },
		{ "trigger": "debug", "contents": "debug($1);" },
		{ "trigger": "trace", "contents": "trace($1);" },
		{ "trigger": "warning", "contents": "warning($1);" },
		{ "trigger": "error", "contents": "error($1);" },
		{ "trigger": "fatalerror", "contents": "fatalerror($1);" },

		{ "trigger": "onstart", "contents": "onstart" },
		{ "trigger": "basedir", "contents": "basedir" },
		{ "trigger": "colorcorrection", "contents": "colorcorrection" },
		{ "trigger": "logkey", "contents": "logkey" },
		{ "trigger": "strict", "contents": "strict" },

		{ "trigger": "type", "contents": "type" },
		{ "trigger": "url", "contents": "url" },
		{ "trigger": "striporder", "contents": "striporder" },

		{ "trigger": "include", "contents": "<include url=\"$1\" />" },
		{ "trigger": "preview", "contents": "<preview url=\"$1\" />" },
		{ "trigger": "image", "contents": "image" },
		{ "trigger": "view", "contents": "view" },
		{ "trigger": "area", "contents": "area" },
		{ "trigger": "display", "contents": "display" },
		{ "trigger": "control", "contents": "control" },
		{ "trigger": "cursors", "contents": "cursors" },
		{ "trigger": "autorotate", "contents": "autorotate" },
		{ "trigger": "contextmenu", "contents": "contextmenu" },
		{ "trigger": "network", "contents": "network" },
		{ "trigger": "memory", "contents": "<memory maxmem=\"$1\" devices=\"$2\" />" },
		{ "trigger": "security", "contents": "security" },
		{ "trigger": "textstyle", "contents": "textstyle" },
		{ "trigger": "lensflareset", "contents": "lensflareset" },
		{ "trigger": "lensflare", "contents": "lensflare" },
		{ "trigger": "this", "contents": "<this />" },

		{ "trigger": "hlookat", "contents": "hlookat" },
		{ "trigger": "vlookat", "contents": "vlookat" },
		{ "trigger": "camroll", "contents": "camroll" },
		{ "trigger": "fovtype", "contents": "fovtype" },
		{ "trigger": "fov", "contents": "fov" },
		{ "trigger": "fovmin", "contents": "fovmin" },
		{ "trigger": "fovmax", "contents": "fovmax" },
		{ "trigger": "maxpixelzoom", "contents": "maxpixelzoom" },
		{ "trigger": "mfovratio", "contents": "mfovratio" },
		{ "trigger": "distortion", "contents": "distortion" },
		{ "trigger": "distortionfovlink", "contents": "distortionfovlink" },
		{ "trigger": "stereographic", "contents": "stereographic" },
		{ "trigger": "pannini", "contents": "pannini" },
		{ "trigger": "architectural", "contents": "architectural" },
		{ "trigger": "architecturalonlymiddle", "contents": "architecturalonlymiddle" },
		{ "trigger": "limitview", "contents": "limitview" },
		{ "trigger": "hlookatmin", "contents": "hlookatmin" },
		{ "trigger": "hlookatmax", "contents": "hlookatmax" },
		{ "trigger": "vlookatmin", "contents": "vlookatmin" },
		{ "trigger": "vlookatmax", "contents": "vlookatmax" },

		{ "trigger": "mode", "contents": "mode" },
		{ "trigger": "left", "contents": "left" },
		{ "trigger": "top", "contents": "top" },
		{ "trigger": "right", "contents": "right" },
		{ "trigger": "bottom", "contents": "bottom" },

		{ "trigger": "autofullscreen", "contents": "autofullscreen" },
		{ "trigger": "stereo", "contents": "stereo" },
		{ "trigger": "stereooverlap", "contents": "stereooverlap" },
		{ "trigger": "stereoscale", "contents": "stereoscale" },
		{ "trigger": "monoside", "contents": "monoside" },
		{ "trigger": "anaglyph", "contents": "anaglyph" },
		{ "trigger": "safearea", "contents": "safearea" },
		{ "trigger": "hardwarelimit", "contents": "hardwarelimit" },
		{ "trigger": "usedesktopimages", "contents": "usedesktopimages" },
		{ "trigger": "mipmapping", "contents": "mipmapping" },
		{ "trigger": "loadwhilemoving", "contents": "loadwhilemoving" },
		{ "trigger": "framebufferscale", "contents": "framebufferscale" },
		{ "trigger": "hotspotvrrendering", "contents": "hotspotvrrendering" },

		{ "trigger": "usercontrol", "contents": "usercontrol" },
		{ "trigger": "mouse", "contents": "mouse" },
		{ "trigger": "touch", "contents": "touch" },
		{ "trigger": "dragrelative", "contents": "dragrelative" },
		{ "trigger": "draginertia", "contents": "draginertia" },
		{ "trigger": "dragfriction", "contents": "dragfriction" },
		{ "trigger": "drag_oldmode", "contents": "drag_oldmode" },
		{ "trigger": "movetorelative", "contents": "movetorelative" },
		{ "trigger": "movetoaccelerate", "contents": "movetoaccelerate" },
		{ "trigger": "movetospeed", "contents": "movetospeed" },
		{ "trigger": "movetofriction", "contents": "movetofriction" },
		{ "trigger": "movetoyfriction", "contents": "movetoyfriction" },
		{ "trigger": "keybaccelerate", "contents": "keybaccelerate" },
		{ "trigger": "keybspeed", "contents": "keybspeed" },
		{ "trigger": "keybfriction", "contents": "keybfriction" },
		{ "trigger": "keybinvert", "contents": "keybinvert" },
		{ "trigger": "keybfovchange", "contents": "keybfovchange" },
		{ "trigger": "mousefovchange", "contents": "mousefovchange" },
		{ "trigger": "fovspeed", "contents": "fovspeed" },
		{ "trigger": "fovfriction", "contents": "fovfriction" },
		{ "trigger": "zoomtocursor", "contents": "zoomtocursor" },
		{ "trigger": "zoomoutcursor", "contents": "zoomoutcursor" },
		{ "trigger": "touchzoom", "contents": "touchzoom" },
		{ "trigger": "keycodesleft", "contents": "keycodesleft" },
		{ "trigger": "keycodesright", "contents": "keycodesright" },
		{ "trigger": "keycodesup", "contents": "keycodesup" },
		{ "trigger": "keycodesdown", "contents": "keycodesdown" },
		{ "trigger": "keycodesin", "contents": "keycodesin" },
		{ "trigger": "keycodesout", "contents": "keycodesout" },
		{ "trigger": "keydownrepeat", "contents": "keydownrepeat" },
		{ "trigger": "bouncinglimits", "contents": "bouncinglimits" },

		{ "trigger": "standard", "contents": "standard" },
		{ "trigger": "dragging", "contents": "dragging" },
		{ "trigger": "moving", "contents": "moving" },
		{ "trigger": "move", "contents": "move" },
		{ "trigger": "drag", "contents": "drag" },
		{ "trigger": "arrow_l", "contents": "arrow_l" },
		{ "trigger": "arrow_r", "contents": "arrow_r" },
		{ "trigger": "arrow_u", "contents": "arrow_u" },
		{ "trigger": "arrow_d", "contents": "arrow_d" },
		{ "trigger": "arrow_lu", "contents": "arrow_lu" },
		{ "trigger": "arrow_ru", "contents": "arrow_ru" },
		{ "trigger": "arrow_ld", "contents": "arrow_ld" },
		{ "trigger": "arrow_rd", "contents": "arrow_rd" },

		{ "trigger": "waittime", "contents": "waittime" },
		{ "trigger": "accel", "contents": "accel" },
		{ "trigger": "speed", "contents": "speed" },
		{ "trigger": "horizon", "contents": "horizon" },
		{ "trigger": "tofov", "contents": "tofov" },
		{ "trigger": "zoomslowdown", "contents": "zoomslowdown" },
		{ "trigger": "interruptionevents", "contents": "interruptionevents" },

		{ "trigger": "name", "contents": "name" },
		{ "trigger": "type", "contents": "type" },
		{ "trigger": "keep", "contents": "keep" },
		{ "trigger": "parent", "contents": "parent" },
		{ "trigger": "visible", "contents": "visible" },
		{ "trigger": "enabled", "contents": "enabled" },
		{ "trigger": "handcursor", "contents": "handcursor" },
		{ "trigger": "maskchildren", "contents": "maskchildren" },
		{ "trigger": "mct", "contents": "maskchildren=\"true\"" },
		{ "trigger": "scalechildren", "contents": "scalechildren" },
		{ "trigger": "zorder", "contents": "zorder" },
		{ "trigger": "capture", "contents": "capture" },
		{ "trigger": "children", "contents": "children" },
		{ "trigger": "preload", "contents": "preload" },
		{ "trigger": "blendmode", "contents": "blendmode" },
		{ "trigger": "style", "contents": "style" },
		{ "trigger": "align", "contents": "align" },
		{ "trigger": "edge", "contents": "edge" },
		{ "trigger": "safearea", "contents": "safearea" },
		{ "trigger": "x", "contents": "x" },
		{ "trigger": "y", "contents": "y" },
		{ "trigger": "xy", "contents": "x=\"$1\" y=\"$2\"" },
		{ "trigger": "oxy", "contents": "ox=\"$1\" oy=\"$2\"" },
		{ "trigger": "ox", "contents": "ox" },
		{ "trigger": "oy", "contents": "oy" },
		{ "trigger": "rotate", "contents": "rotate" },
		{ "trigger": "w", "contents": "width=\"$1\" " },
		{ "trigger": "pw", "contents": "pixelwidth " },
		{ "trigger": "h", "contents": "height=\"$1\" " },
		{ "trigger": "ph", "contents": "pixelheight " },
		{ "trigger": "wh", "contents": "width=\"$1\" height=\"$2\"" },
		{ "trigger": "whm", "contents": "width.mobile=\"$1\" height.mobile=\"$2\"" },
		{ "trigger": "scale", "contents": "scale" },
		{ "trigger": "pixelhittest", "contents": "pixelhittest" },
		{ "trigger": "smoothing", "contents": "smoothing" },
		{ "trigger": "accuracy", "contents": "accuracy" },
		{ "trigger": "alpha", "contents": "alpha" },
		{ "trigger": "autoalpha", "contents": "autoalpha" },
		{ "trigger": "usecontentsize", "contents": "usecontentsize" },
		{ "trigger": "scale9grid", "contents": "scale9grid" },
		{ "trigger": "crop", "contents": "crop" },
		{ "trigger": "onovercrop", "contents": "onovercrop" },
		{ "trigger": "ondowncrop", "contents": "ondowncrop" },
		{ "trigger": "mask", "contents": "mask" },
		{ "trigger": "effect", "contents": "effect" },
		{ "trigger": "bgf", "contents": "bg=\"false\"" },
		{ "trigger": "bgcolor", "contents": "bgcolor" },
		{ "trigger": "bgalpha", "contents": "bgalpha" },
		{ "trigger": "bgborder", "contents": "bgborder" },
		{ "trigger": "bgroundedge", "contents": "bgroundedge" },
		{ "trigger": "bgshadow", "contents": "bgshadow" },
		{ "trigger": "bgcapture", "contents": "bgcapture" },
		
		{ "trigger": "onenterfullscreen", "contents": "onenterfullscreen" },
		{ "trigger": "onexitfullscreen", "contents": "onexitfullscreen" },
		{ "trigger": "onxmlcomplete", "contents": "onxmlcomplete" },
		{ "trigger": "onpreviewcomplete", "contents": "onpreviewcomplete" },
		{ "trigger": "onloadcomplete", "contents": "onloadcomplete" },
		{ "trigger": "onnewpano", "contents": "onnewpano" },
		{ "trigger": "onremovepano", "contents": "onremovepano" },
		{ "trigger": "onnewscene", "contents": "onnewscene" },
		{ "trigger": "onxmlerror", "contents": "onxmlerror" },
		{ "trigger": "onloaderror", "contents": "onloaderror" },
		{ "trigger": "onkeydown", "contents": "onkeydown" },
		{ "trigger": "onkeyup", "contents": "onkeyup" },
		{ "trigger": "onsingleclick", "contents": "onsingleclick" },
		{ "trigger": "ondoubleclick", "contents": "ondoubleclick" },
		{ "trigger": "onmousedown", "contents": "onmousedown" },
		{ "trigger": "onmouseup", "contents": "onmouseup" },
		{ "trigger": "onmousewheel", "contents": "onmousewheel" },
		{ "trigger": "oncontextmenu", "contents": "oncontextmenu" },
		{ "trigger": "onidle", "contents": "onidle" },
		{ "trigger": "onviewchange", "contents": "onviewchange" },
		{ "trigger": "onviewchanged", "contents": "onviewchanged" },
		{ "trigger": "onresize", "contents": "onresize" },
		{ "trigger": "onautorotatestart", "contents": "onautorotatestart" },
		{ "trigger": "onautorotatestop", "contents": "onautorotatestop" },
		{ "trigger": "onautorotateoneround", "contents": "onautorotateoneround" },
		{ "trigger": "onautorotatechange", "contents": "onautorotatechange" },
		{ "trigger": "gyro_onavailable", "contents": "gyro_onavailable" },
		{ "trigger": "gyro_onunavailable", "contents": "gyro_onunavailable" },
		{ "trigger": "gyro_onenable", "contents": "gyro_onenable" },
		{ "trigger": "gyro_ondisable", "contents": "gyro_ondisable" },
		{ "trigger": "webvr_onavailable", "contents": "webvr_onavailable" },
		{ "trigger": "webvr_onunavailable", "contents": "webvr_onunavailable" },
		{ "trigger": "webvr_onunknowndevice", "contents": "webvr_onunknowndevice" },
		{ "trigger": "webvr_onentervr", "contents": "webvr_onentervr" },
		{ "trigger": "webvr_onexitvr", "contents": "webvr_onexitvr" },

		{ "trigger": "renderer", "contents": "renderer" },
		{ "trigger": "zorder2", "contents": "zorder2" },
		{ "trigger": "premultiplyalpha", "contents": "premultiplyalpha" },
		{ "trigger": "ath", "contents": "ath" },
		{ "trigger": "zoom", "contents": "zoom" },
		{ "trigger": "distorted", "contents": "distorted" },
		{ "trigger": "depth", "contents": "depth" },
		{ "trigger": "tx", "contents": "tx" },
		{ "trigger": "ty", "contents": "ty" },
		{ "trigger": "tz", "contents": "tz" },
		{ "trigger": "rx", "contents": "rx" },
		{ "trigger": "ry", "contents": "ry" },
		{ "trigger": "rz", "contents": "rz" },
		{ "trigger": "details", "contents": "details" },
		{ "trigger": "inverserotation", "contents": "inverserotation" },
		{ "trigger": "flying", "contents": "flying" },
		{ "trigger": "scaleflying", "contents": "scaleflying" },
		{ "trigger": "stereo", "contents": "stereo" },

		{ "trigger": "native", "contents": "native" },
		{ "trigger": "versioninfo", "contents": "versioninfo" },
		{ "trigger": "customstyle", "contents": "customstyle" },
		{ "trigger": "enterfs", "contents": "enterfs" },
		{ "trigger": "exitfs", "contents": "exitfs" },
		{ "trigger": "caption", "contents": "caption" },
		{ "trigger": "separator", "contents": "separator" },
		{ "trigger": "showif", "contents": "showif" },

		{ "trigger": "crossdomainxml", "contents": "crossdomainxml" },
		{ "trigger": "allowdomain", "contents": "allowdomain" },

		{ "trigger": "pixsize", "contents": "pixsize" },
		{ "trigger": "pixupos", "contents": "pixupos" },
		{ "trigger": "pixvpos", "contents": "pixvpos" },
		{ "trigger": "pos", "contents": "pos" },

		{ "trigger": "blind", "contents": "blind" },
		{ "trigger": "blindcurve", "contents": "blindcurve" },

		{ "trigger": "html", "contents": "html" },
		{ "trigger": "css", "contents": "css" },
		{ "trigger": "vcenter", "contents": "vcenter" },
		{ "trigger": "padding", "contents": "padding" },
		{ "trigger": "wordwrap", "contents": "wordwrap" },
		{ "trigger": "mergedalpha", "contents": "mergedalpha" },
		{ "trigger": "interactivecontent", "contents": "interactivecontent" },
		{ "trigger": "ict", "contents": "interactivecontent=\"true\"" },
		{ "trigger": "onautosized", "contents": "onautosized" },
		{ "trigger": "oversampling", "contents": "oversampling" },
		{ "trigger": "ovs", "contents": "oversampling=\"2\" " },

		{ "trigger": "videourl", "contents": "videourl" },
		{ "trigger": "posterurl", "contents": "posterurl" },
		{ "trigger": "pausedonstart", "contents": "pausedonstart" },
		{ "trigger": "loop", "contents": "loop" },
		{ "trigger": "volume", "contents": "volume" },
		{ "trigger": "onvideoready", "contents": "onvideoready" },
		{ "trigger": "onvideoplay", "contents": "onvideoplay" },
		{ "trigger": "onvideopaused", "contents": "onvideopaused" },
		{ "trigger": "onvideocomplete", "contents": "onvideocomplete" },
		{ "trigger": "onerror", "contents": "onerror" },
		{ "trigger": "directionalsound", "contents": "directionalsound" },
		{ "trigger": "range", "contents": "range" },
		{ "trigger": "rangefalloff", "contents": "rangefalloff" },
		{ "trigger": "outofrangevolume", "contents": "outofrangevolume" },
		{ "trigger": "isvideoready", "contents": "isvideoready" },
		{ "trigger": "ispaused", "contents": "ispaused" },
		{ "trigger": "isseeking", "contents": "isseeking" },
		{ "trigger": "iscomplete", "contents": "iscomplete" },
		{ "trigger": "isautopaused", "contents": "isautopaused" },
		{ "trigger": "needtouch", "contents": "needtouch" },
		{ "trigger": "needtouch", "contents": "needtouch" },
		{ "trigger": "videoerror", "contents": "videoerror" },
		{ "trigger": "time", "contents": "time" },
		{ "trigger": "totaltime", "contents": "totaltime" },
		{ "trigger": "videowidth", "contents": "videowidth" },
		{ "trigger": "videoheight", "contents": "videoheight" },
		{ "trigger": "loadedbytes", "contents": "loadedbytes" },
		{ "trigger": "totalbytes", "contents": "totalbytes" },
		{ "trigger": "playvideo", "contents": "playvideo();" },
		{ "trigger": "play", "contents": "play();" },
		{ "trigger": "pause", "contents": "pause();" },
		{ "trigger": "togglepause", "contents": "togglepause();" },
		{ "trigger": "stop", "contents": "stop();" },
		{ "trigger": "seek", "contents": "seek($1);" },

		{ "trigger": "rootpath", "contents": "rootpath" },
		{ "trigger": "preloadsound", "contents": "preloadsound($1);" },
		{ "trigger": "playsound2D", "contents": "playsound2D($1);" },
		{ "trigger": "playsound3D", "contents": "playsound3D($1);" },
		{ "trigger": "playsound3Dh", "contents": "playsound3Dh($1);" },
		{ "trigger": "playsound3DHS", "contents": "playsound3DHS($1);" },
		{ "trigger": "pausesound", "contents": "pausesound($1);" },
		{ "trigger": "pausesoundtoggle", "contents": "pausesoundtoggle($1);" },
		{ "trigger": "stopsound", "contents": "stopsound($1);" },

		{ "trigger": "direction", "contents": "direction" },
		{ "trigger": "draggable", "contents": "draggable" },
		{ "trigger": "mwheel", "contents": "mwheel" },
		{ "trigger": "onhover_autoscrolling", "contents": "onhover_autoscrolling" },
		{ "trigger": "overscroll", "contents": "overscroll" },
		{ "trigger": "friction", "contents": "friction" },
		{ "trigger": "acceleration", "contents": "acceleration" },
		{ "trigger": "returnacceleration", "contents": "returnacceleration" },
		{ "trigger": "momentum", "contents": "momentum" },
		{ "trigger": "onscroll", "contents": "onscroll" },
		{ "trigger": "loverflow", "contents": "loverflow" },
		{ "trigger": "roverflow", "contents": "roverflow" },
		{ "trigger": "toverflow", "contents": "toverflow" },
		{ "trigger": "boverflow", "contents": "boverflow" },
		{ "trigger": "woverflow", "contents": "woverflow" },
		{ "trigger": "hoverflow", "contents": "hoverflow" },
		{ "trigger": "setcenter", "contents": "setcenter($1);" },
		{ "trigger": "scrolltocenter", "contents": "scrolltocenter($1);" },
		{ "trigger": "scrollby", "contents": "scrollby($1);" },
		{ "trigger": "stopscrolling", "contents": "stopscrolling();" },
		{ "trigger": "update", "contents": "update();" },

		{ "trigger": "ef", "contents": "enabled=\"false\"" },
		{ "trigger": "et", "contents": "enabled=\"true\"" },

		{ "trigger": "vf", "contents": "visible=\"false\"" },
		{ "trigger": "vt", "contents": "visible=\"true\"" },

		{ "trigger": "tt", "contents": "type=\"text\"" },
		{ "trigger": "tc", "contents": "type=\"container\"" },

		{ "trigger": "hct", "contents": "handcursor=\"true\"" },
		{ "trigger": "hcf", "contents": "handcursor=\"false\"" },

		{ "trigger": "at", "contents": "align=\"top\"" },
		{ "trigger": "atr", "contents": "align=\"righttop\"" },
		{ "trigger": "art", "contents": "align=\"righttop\"" },
		{ "trigger": "ar", "contents": "align=\"right\"" },
		{ "trigger": "arb", "contents": "align=\"rightbottom\"" },
		{ "trigger": "abr", "contents": "align=\"rightbottom\"" },
		{ "trigger": "ab", "contents": "align=\"bottom\"" },
		{ "trigger": "alb", "contents": "align=\"leftbottom\"" },
		{ "trigger": "abl", "contents": "align=\"leftbottom\"" },
		{ "trigger": "al", "contents": "align=\"left\"" },
		{ "trigger": "alt", "contents": "align=\"lefttop\"" },
		{ "trigger": "atl", "contents": "align=\"lefttop\"" },
		{ "trigger": "ac", "contents": "align=\"center\"" },

		{ "trigger": "et", "contents": "edge=\"top\"" },
		{ "trigger": "etr", "contents": "edge=\"righttop\"" },
		{ "trigger": "ert", "contents": "edge=\"righttop\"" },
		{ "trigger": "er", "contents": "edge=\"right\"" },
		{ "trigger": "erb", "contents": "edge=\"rightbottom\"" },
		{ "trigger": "ebr", "contents": "edge=\"rightbottom\"" },
		{ "trigger": "eb", "contents": "edge=\"bottom\"" },
		{ "trigger": "elb", "contents": "edge=\"leftbottom\"" },
		{ "trigger": "ebl", "contents": "edge=\"leftbottom\"" },
		{ "trigger": "el", "contents": "edge=\"left\"" },
		{ "trigger": "elt", "contents": "edge=\"lefttop\"" },
		{ "trigger": "etl", "contents": "edge=\"lefttop\"" },
		{ "trigger": "ec", "contents": "edge=\"center\"" },

		{ "trigger": "kt", "contents": "keep=\"true\"" },
		{ "trigger": "kf", "contents": "keep=\"false\"" },

		{ "trigger": "w100", "contents": "width=\"100%\" " },
		{ "trigger": "h100", "contents": "height=\"100%\" " },
		{ "trigger": "w100h100", "contents": "width=\"100%\" height=\"100%\" " },

		{ "trigger": "bgc", "contents": "bgcolor=\"0x$1\" " },
		{ "trigger": "bga", "contents": "bgalpha=\"$1\" " },
		{ "trigger": "bgb", "contents": "bgborder=\"$1\" " },
		{ "trigger": "bgr", "contents": "bgroundedge=\"$1\" " },
		{ "trigger": "bgs", "contents": "bgshadow=\"$1\" " },
		{ "trigger": "txs", "contents": "txtshadow=\"$1\" " },
		{ "trigger": "bgcp", "contents": "bgcapture=\"$1\" " },

		{ "trigger": "ov", "contents": "onover=\"\n\t$1\n\"" },
		{ "trigger": "od", "contents": "ondown=\"\n\t$1\n\"" },
		{ "trigger": "odt", "contents": "ondown.touch=\"\n\t$1\n\"" },
		{ "trigger": "oh", "contents": "onhover=\"\n\t$1\n\"" },
		{ "trigger": "oo", "contents": "onout=\"\n\t$1\n\"" },
		{ "trigger": "oc", "contents": "onclick=\"\n\t$1\n\"" },
		{ "trigger": "oct", "contents": "onclick.touch=\"\n\t$1\n\"" },
		{ "trigger": "oc1", "contents": "onclick=\"\n\tdelayedcall(0.1,\n\t\tonclick_actions();\n\t);\n\"\nonclick_actions=\"\n\t$1\n\"" },
		{ "trigger": "oct1", "contents": "onclick.touch=\"\n\tdelayedcall(0.1,\n\t\tonclick_actions();\n\t);\n\"" },
		{ "trigger": "ou", "contents": "onup=\"\n\t$1\n\"" },
		{ "trigger": "out", "contents": "onup.touch=\"\n\t$1\n\"" },
		{ "trigger": "ol", "contents": "onloaded=\"\n\t$1\n\"" },
		{ "trigger": "oa", "contents": "onautosized=\"\n\t$1\n\"" },
		{ "trigger": "ovr", "contents": "onvideoready=\"\n\t$1\n\"" },
		{ "trigger": "ovpl", "contents": "onvideoplay=\"\n\t$1\n\"" },
		{ "trigger": "ovpa", "contents": "onvideopaused=\"\n\t$1\n\"" },
		{ "trigger": "ovc", "contents": "onvideocomplete=\"\n\t$1\n\"" },
		{ "trigger": "ont", "contents": "onneedtouch=\"\n\t$1\n\"" },
		{ "trigger": "ong", "contents": "ongottouch=\"\n\t$1\n\"" },
		{ "trigger": "oerr", "contents": "onerror=\"\n\t$1\n\"" },
		{ "trigger": "os", "contents": "onscroll=\"\n\t$1\n\"" },
		{ "trigger": "oav", "contents": "onavailable=\"\n\t$1\n\"" },
		{ "trigger": "oua", "contents": "onunavailable=\"\n\t$1\n\"" },
		{ "trigger": "oe", "contents": "onenable=\"\n\t$1\n\"" },
		{ "trigger": "odis", "contents": "ondisable=\"\n\t$1\n\"" },

		{ "trigger": "oexfs", "contents": "onexitfullscreen=\"\n\t$1\n\"" },
		{ "trigger": "oxc", "contents": "onxmlcomplete=\"\n\t$1\n\"" },
		{ "trigger": "opc", "contents": "onpreviewcomplete=\"\n\t$1\n\"" },
		{ "trigger": "olc", "contents": "onloadcomplete=\"\n\t$1\n\"" },
		{ "trigger": "onp", "contents": "onnewpano=\"\n\t$1\n\"" },
		{ "trigger": "orp", "contents": "onremovepano=\"\n\t$1\n\"" },
		{ "trigger": "ons", "contents": "onnewscene=\"\n\t$1\n\"" },
		{ "trigger": "oxe", "contents": "onxmlerror=\"\n\t$1\n\"" },
		{ "trigger": "ole", "contents": "onloaderror=\"\n\t$1\n\"" },
		{ "trigger": "okd", "contents": "onkeydown=\"\n\t$1\n\"" },
		{ "trigger": "oku", "contents": "onkeyup=\"\n\t$1\n\"" },
		{ "trigger": "osc", "contents": "onsingleclick=\"\n\t$1\n\"" },
		{ "trigger": "odc", "contents": "ondoubleclick=\"\n\t$1\n\"" },
		{ "trigger": "omd", "contents": "onmousedown=\"\n\t$1\n\"" },
		{ "trigger": "omu", "contents": "onmouseup=\"\n\t$1\n\"" },
		{ "trigger": "omw", "contents": "onmousewheel=\"\n\t$1\n\"" },
		{ "trigger": "ocm", "contents": "oncontextmenu=\"\n\t$1\n\"" },
		{ "trigger": "oi", "contents": "onidle=\"\n\t$1\n\"" },
		{ "trigger": "ovch", "contents": "onviewchange=\"\n\t$1\n\"" },
		{ "trigger": "ovchd", "contents": "onviewchanged=\"\n\t$1\n\"" },
		{ "trigger": "or", "contents": "onresize=\"\n\t$1\n\"" },
		{ "trigger": "oarsa", "contents": "onautorotatestart=\"\n\t$1\n\"" },
		{ "trigger": "oarso", "contents": "onautorotatestop=\"\n\t$1\n\"" },
		{ "trigger": "oaror", "contents": "onautorotateoneround=\"\n\t$1\n\"" },
		{ "trigger": "oarch", "contents": "onautorotatechange=\"\n\t$1\n\"" },
		{ "trigger": "oga", "contents": "gyro_onavailable=\"\n\t$1\n\"" },
		{ "trigger": "ogu", "contents": "gyro_onunavailable=\"\n\t$1\n\"" },
		{ "trigger": "oge", "contents": "gyro_onenable=\"\n\t$1\n\"" },
		{ "trigger": "ogd", "contents": "gyro_ondisable=\"\n\t$1\n\"" },
		{ "trigger": "owva", "contents": "webvr_onavailable=\"\n\t$1\n\"" },
		{ "trigger": "owvu", "contents": "webvr_onunavailable=\"\n\t$1\n\"" },
		{ "trigger": "owvud", "contents": "webvr_onunknowndevice=\"\n\t$1\n\"" },
		{ "trigger": "owven", "contents": "webvr_onentervr=\"\n\t$1\n\"" },
		{ "trigger": "owvex", "contents": "webvr_onexitvr=\"\n\t$1\n\"" },
		
		{ "trigger": "css1", "contents": "css=\"\n\tmargin: 0;\n\"" },
		{ "trigger": "ovs", "contents": "oversampling=\"2\"" },

		{ "trigger": "crop", "contents": "crop=\"$1|$2|$3|$4\"" },
		{ "trigger": "oocrop", "contents": "onovercrop=\"$1|$2|$3|$4\"" },
		{ "trigger": "odcrop", "contents": "ondowncrop=\"$1|$2|$3|$4\"" },

		{ "trigger": "hc", "contents": "hotspot.count" },
		{ "trigger": "lc", "contents": "hotspot.count" },
		{ "trigger": "arri", "contents": "$1[get(i)].$2" },

		{ "trigger": "ic", "contents": "invisible_content" },
		{ "trigger": "sic", "contents": "style=\"invisible_content\"" },
		{ "trigger": "sicv", "contents": "style=\"invisible_content|visible\"" },

		{ "trigger": "kc", "contents": "krpano.call(`$1`);" },
		{ "trigger": "ks", "contents": "krpano.set(`$1`);" },
		{ "trigger": "kg", "contents": "krpano.get(`$1`);" },

		{ "trigger": "oca", "contents": "onclick_actions" },

		{ "trigger": "cl", "contents": "console.log($1);" },
		{ "trigger": "cv", "contents": "console.var($1);" },
		{ "trigger": "cm", "contents": "console.msg('$1');" },
		{ "trigger": "cd", "contents": "console.divider();" },


		{ "trigger": "xs", "contents": "xml.scene" },

		{ "trigger": "pp", "contents": "+ ' ' + " },
		{ "trigger": "gdc", "contents": "get:data[$1].content" },

		{ "trigger": "new", "contents": "new($1);" },

		{ "trigger": "nh", "contents": "newhotspot(%1, %2);" },
		{ "trigger": "nl", "contents": "newlayer(%1, %2);" },

		{ "trigger": "jscl", "contents": "js( console.log(calc($1)); );" },
		{ "trigger": "jscm", "contents": "js( console.log('$1'); );" },
		{ "trigger": "aos", "contents": "autorun=\"onstart\"" },

		{ "trigger": "xmlc", "contents": "<!-- $1 -->" }
	]
}
