<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Monokai</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>accent</key>
				<string>#e4db73</string>
				<key>activeGuide</key>
				<string>#53554c</string>
				<key>background</key>
				<string>#272821</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#fdfff1</string>
				<key>findHighlight</key>
				<string>#e4db73</string>
				<key>findHighlightForeground</key>
				<string>#272821</string>
				<key>foreground</key>
				<string>#fdfff13f</string>
				<key>guide</key>
				<string>#393b33</string>
				<key>gutterForeground</key>
				<string>#53554c</string>
				<key>lineHighlight</key>
				<string>#fdfff10c</string>
				<key>popupCss</key>
				<string>html { --background: #272821; --foreground: #fdfff1; --redish: #f82570; --orangish: #fc961f; --yellowish: #e4db73; --greenish: #a6e12d; --bluish: #66d9ee; --purplish: #ae81ff; --pinkish: #f82570; background-color: #393b33; color: #fdfff1; } a { color: var(--yellowish); }</string>
				<key>selection</key>
				<string>#393b33</string>
				<key>selectionBorder</key>
				<string>#393b33</string>
				<key>shadow</key>
				<string>#00000000</string>
				<key>shadowWidth</key>
				<string>0</string>
				<key>stackGuide</key>
				<string>#393b33</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e35b62</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8f85</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator.krpano</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#b3ad8f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class, entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#60bf30</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc961f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter, source.sass variable.other.value, meta.property-list.css variable.other.value, source.scss variable, source.sass variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc961f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.label</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>
</string>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.attribute-with-value - string.quoted, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name.event, entity.other.attribute-name.pseudo-class.css, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type - support.type.property-name, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.brace.round.begin, meta.brace.round.end, meta.brace.square.begin, meta.brace.square.end, meta.group.braces.round.function.arguments, meta.delimiter.comma, punctuation.separator.key-value, punctuation.section.arguments.begin, punctuation.section.arguments.end, meta.property-list.css, punctuation.section.group.begin, punctuation.section.group.end, punctuation.definition.metadata, punctuation.definition.constant, punctuation.definition.constant, punctuation.definition.italic, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8f85</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfff1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#686a61</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcbdb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfff1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json -meta.structure.dictionary.value.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfff1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfff1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53554c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.json punctuation -comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8f85</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.unquoted.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfff1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc961f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8f85</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae81ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcbdb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc961f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#66d9ee</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e4db73</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc961f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f82570</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.description.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6e12d</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f99fffd1-9f3d-5a50-bb0e-d21dd778e0e8</string>
</dict>
</plist>
