# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Krpano Markup Language
scopeName: source.xml
fileTypes: [xml, kml]
firstLineMatch: '^<krpano'
uuid: afea28a6-82c1-4bdf-aa15-24933d9811a2

# XML comments
patterns:
- begin: <[!%]--
  captures:
    '0': {name: punctuation.definition.comment.xml}
  end: --%?>
  name: comment.block.xml

# XML Tags
# (</?)([-_a-zA-Z0-9:]+)
- begin: (</?)
  captures:
    '1': {name: punctuation.definition.tag.begin.xml}
  end: (/?>)
  endCaptures:
    '1': {name: punctuation.definition.tag.end.xml}
  name: meta.tag.xml
  patterns:
  # Predefined Objects
  - {include: '#krpanoElement'}
  # parameter-value pairs
  - {include: '#tagStuff'}

  # CDATA tag
- begin: <!\[CDATA\[
  beginCaptures:
    '0': {name: punctuation.definition.string.begin.xml}
  end: ']]>'
  endCaptures:
    '0': {name: punctuation.definition.string.end.xml}
  name: string.unquoted.cdata.xml

- {include: '#bare-ampersand'}
- {include: '#krpanoInstructionWords'}
- {include: '#krpanoElement'}
- {include: '#krpanoElementProperties'}
- {include: '#krpanoOperators'}
- {include: '#krpanoConstants'}
- {include: '#krpanoGlobalVariables'}
- {include: '#krpanoFunctions'}
- {include: '#krpanoDecimalNumber'}
- {include: '#krpanoHexNumber'}
- {include: '#krpanoFunctionArgument'}
- {include: '#comments'}
- {include: '#singlequotedString'}

repository:
  bare-ampersand: {match: '&', name: invalid.illegal.bad-ampersand.xml}

# Only single-line strings are supported
  doublequotedString:
    match: \".*?\"
    name: string.quoted.double.xml
    patterns:
    - {include: '#bare-ampersand'}

  singlequotedString:
    begin: \'
    end: \'
    patterns:
    - {include: '#bare-ampersand'}
    name: string.quoted.single.xml

# Event handler 
# e.g.
# onclick="
#   any code
# "
  handlerString: 
   begin: (\"[\n+?\t??])
   beginCaptures:
     '0': {name: punctuation.definition.string.begin.xml}
   end: ([\n+?\t??]\")
   endCaptures:
     '0': {name: punctuation.definition.string.end.xml}
   name: meta.function
   patterns:
   - {include: '#krpanoInstructionWords'}
   - {include: '#krpanoElement'}
   - {include: '#krpanoElementProperties'}
   - {include: '#krpanoOperators'}
   - {include: '#krpanoConstants'}
   - {include: '#krpanoGlobalVariables'}
   - {include: '#krpanoFunctions'}
   - {include: '#krpanoDecimalNumber'}
   - {include: '#krpanoHexNumber'}
   - {include: '#krpanoFunctionArgument'}
   - {include: '#comments'}
   - {include: '#singlequotedString'}

# Recognized property values
  tagStuff:
    patterns:
    - {include: '#doublequotedString'}
    - {include: '#singlequotedString'}
    - {include: '#handlerString'}
    - {include: '#krpanoElement'}
    - {include: '#krpanoElementProperties'}
    - {include: '#comments'}
    - captures:
        '1': {name: entity.other.attribute-name.localname.xml}
      match: ([-_a-zA-Z0-9]+)=

# Single-line comments
  comments:
    begin: \/\/
    end: \n
    name: comment.line.double-slash

# Operators
  krpanoOperators:
    match: '(\(|\)|\[|\]|\.|;|,|\s(==(=)?|!=(=)?|<|>|<=|>=|!|\+|\-|\*|\/|\^|\?|:|AND|OR|LT|GT|LE|GE)\s)'
    name: keyword.operator

# Instruction words
  krpanoInstructionWords:
    match: '\s?\b(set|get|copy|delete|if|ifnot|resolvecondition|(stop)?delayedcall|for|asyncfor|loop|asyncloop|switch|push|pop|stopall|breakall|callwith|events\.dispatch|calc)\b'
    name: keyword.control

# Global variables
  krpanoGlobalVariables:
    match: '\b(device\.(flash|flashversion|html5|desktop|mobile|tablet|css3d|webgl|multiressupport|panovideosupport|fullscreensupport|pixelratio|mouse|touch|ios(version)?|iphone|ipod|ipad|retina|android(version|stock)?|androidstock|blackberry|chrome(version)?|firefox(version)?|ie(version)?|safari(version)?|opera(version)?|air|standalone|windows|mac|linux)?|%FIRSTXML%|%CURRENTXML%|%SWFPATH%|%HTMLPATH%|%BASEDIR%|%$VARIABLE%|keycode|version|xmlversion|build|mouse\.(x|y|stagex|stagey)?|wheeldelta(_(raw|touchscale))??|fullscreen|stagewidth|stageheight|stagescale|browser\.(useragent|platform|location|domain)|timertick|random|(hlookat|vlookat|fov){1}_moveforce|(lock)?multireslevel|downloadlockedlevel|xml\.(url|content|scene){1}|have(externalinterface|networkaccess){1}|(layer|hotspot|point|(text)?style){1}\.count)\b'
    name: variable.parameter  

# Pre-defined functions
  krpanoFunctions:
    match: '\b(add|sub|mul|div|mod|pow|inc|dec|clamp|(m|M)ath\.(abs|acos|asin|atan|atan2|ceil|cos|exp|floor|log|max|min|pow|round|sin|sqrt|tan)?|roundval|tohex|tolower|toupper|txtadd|subtxt|indexoftxt|txtreplace|fromcharcode|escape|unscape|tween|stoptween|loadpano|loadscene|loadxml|openurl|lookat|lookto(hotspot)?|moveto|zoomto|adjusthlookat|getlooktodistance|stoplookto|stopmovements|wait|oninterrupt|screentosphere|spheretoscreen|screentolayer|layertoscreen|remapfovtype|showtext|update(object|screen)?|invalidatescreen|(add|remove)?(layer|plugin|hotspot|lensflare)?|js|fscommand|showlog|trace|error|showtext|BLEND|def|nexttick|callwhen|setinterval|toggle|break|)\b'
    name: support.function

# Named Constants
  krpanoConstants:
    match: '\b(true|false|null|CUBE|CUBESTRIP|SPHERE|CYLINDER|default|on|off|[VHDM]{1}FOV|auto|lookat|range|fullrange|offrange|LOW|HIGH|BEST|HIGHSHARP|force|moveto|drag(2d|2dsmooth|3d)?|4way|8way|image|container|STAGE|BGLAYER|lefttop|left|leftbottom|top|center|bottom|righttop|right|rightbottom|KRPANO|FULLSCREEN|anonymous|use-credentials|none|linear|ease(((In|Out|InOut|OutIn){1}(Quad|Quart|Quint|Sine|Bounce|Circ|Cubic|Expo|){1})|((In|Out){1}Back)){1}|MERGE|KEEP(VIEW|SCENES|DISPLAY|CONTROL|PLUGINS|HOTSPOTS|PROGRESS|BASE|ALL){1}|IGNOREKEEP|(NO|ZOOM)BLEND|_blank|_self|_parent|_top|LOAD|force|satellite|normal|hybrid|pan|zoom|maptype|scale|streetview|overviewmap|increase|decrease)\b'
    name: string constant

# Pre-defined elements
  krpanoElement:
    match: '\b(krpano|include|preview|image|view|area|display|control|cursors|autorotate|plugin|layer|hotspot|style|events|action|contextmenu|item|progress|network|memory|security|crossdomainxml|allowdomain|textstyle|lensflare(set)??|flare|data|scene|sound|spot(style)?|radar|(position|maptype|zoom){1}control|encrypted)\b'
    name: entity.name.class

# Pre-defined element properties
  krpanoElementProperties:
    name: entity.name.type
    match: '\b(loadstyle|registercontentsize|resetsize|updatepos|changeorigin|getfullpath|getcenter|(alt|video|poster|image|over|active|html5_)?url|type|(h|v|to){1}fov|tilesize|multires|progressive|(cube(strip)?|left|front|right|back|up|down|cylinder|){1}\.url|level|tiledimage(width|height){1}|(h|v){1}lookat(min|max)?|fov(min|max|friction|speed|type)?|maxpixelzoom|(edit)?mode|align|(o|pixel)?x|(o|pixel)?y|(min|max|image|pixel|video|auto)?width|(min|max|image|pixel|video|auto)?height|top|right|bottom|fps|display\.(currentfps|frame){1}|tessmode|movequality(10)?|stillquality(10)?|flash10|sharpen|stilltime|showpolys|hardwarelimit|usedesktopimages|mipmapping|loadwhilemoving|usercontrol|(mouse|touch){1}type|zoom(to|out|in){1}cursor|mouse(speed|accelerate|friction|fovchange){1}|mouseyfriction|keyb(accelerate|speed|friction|fovchange|invert){1}|movetocursor|cursorsize|head(ingoffset|(sw)?ing){1}|camrollreset|keycodes(left|right|up|down|in|out){1}|bouncinglimits|touchfriction|touchzoom|move|drag|arrow_(l|r|u|d|lu|ru|ld|rd){1}|enabled|waittime|accel|speed(variance)?|horizon|visible|alpha|layer|name|index|type|keep|handcursor|maskchildren|zorder(2)?|capture|(scale)?(children)?|preload|blendmode|style|align|(round)?edge|rotate|pixelhittest|smoothing|accuracy|(auto)?alpha|usecontentsize|scale9grid|(onover|ondown)?crop|parent|devices|mask|effect|bg(color|alpha|border|roundedge|capture){1}|(text)?shadow(range|angle|color|alpha)?|loading|loaded(url)?|hovering|pressed|on((h)?over|over|out|click|down|up|loaded|enterfullscreen|exitfullscreen|xmlcomplete|previewcomplete|loadcomplete|newpano|removepano|newscene|loaderror|keydown|keyup|click|mousedown|mouseup|mousewheel|idle|viewchange|viewchanged|resize|start|video(ready|play|paused|complete)|autosized|scroll|available|change|map(ready|typechanged|moved|zoomed){1}){1}|loader|sprite|loadstyle|registercontentsize|resetsize|updatepos|changeorigin|getfullpath|at(h|v){1}|zoom|distorted|r(x|y|z){1}|details|inverserotation|flying|fill(color|alpha){1}|border(width|color|alpha){1}|fullscreen|caption|show(load|wait|reloads){1}|downloadqueues|decodequeues|retrycount|caching|cachesize|maxmem|cors|font(size)?|bold|italic|text(color|align){1}|origin|(x|y){1}offset|(show|fade){1}time|noclip|pix(size|upos|vpos){1}|color|pos|set(center|maptype|zoom|)?|content|url\.(flash|html5){1}|pausedonstart|loop(s)?|volume|playbackrate|preferredformat|buffertime|ignoremetadata|directionalsound|range(falloff)?|outofrangevolume|is(videoready|paused|seeking|waiting|complete|3d){1}|(total)?time|(loaded|total){1}bytes|(play|close){1}video|(toggle)?pause|seek|resume|html|css|vcenter|padding|wordwrap|selectable|embeddedfonts|background(color|alpha)?|border(color|alpha|width)?|rootpath|mute|preloadsound|playsound(2D|3D(h|HS)?)?|pausesound(toggle)?|stopsound|stopallsounds|pan(by|to)?|flakes|floor|spreading|shake|wind(dir)?|rain(width|alpha){1}|fadeintime|direction|drag(g)?able|mwheel|onhover_autoscrolling|overscroll|(return)?acceleration|momentum|scrolltocenter|scrollby|stopscrolling|line(width|color|alpha)|invert|camroll|velastic|vrelative|dropdownwidth|rowcount|native|cb(designscale|font(size|style)?|padding|toosmallfix|){1}|item(font(style|size)?|padding|customstyle){1}|(add|select){1}(Id)?Item|removeAll|(open|close){1}List|key|map(type|sapi|handcursor){1}|culturecode|lat|lng|activespotenabled|dragging|scrollwheel|dbclicking|(activate|panto|add(image)?|remove)?spot|getstagepos|glow(color|width|strength)?|hasscrolltrack|buttonalign|buttontexts|addspotstyle|addstylespot|removeallspots|zoomtospotsextent|language|tilt|controls|poi|versioninfo|(enter|exit)fs{1}|customstyle|showerrors|limitview|mfovratio|fisheye(fovlink)?|stereographic|pannini|architectural(onlymiddle)?|touch|separator|showif|count|mobile|cube|if|protect)\b'

# Function arguments, %1, %2...
  krpanoFunctionArgument:
    match: (%)[0-9]+
    name: variable.parameter  

# Hex numbers
  krpanoHexNumber:
   match: (\-)?(0x|#)[0-9A-Fa-f]+%?
   name: constant.numeric

# Decimal Numbers
  krpanoDecimalNumber:
   match: (\-)?\b\d+(\.\d*)?\b%?
   name: constant.numeric
